features:
  secondary:
    - name: "New Geo Disaster Recovery command for failover preflight checks"
      available_in: [premium, ultimate]
      gitlab_com: false
      documentation_link: 'https://docs.gitlab.com/ee/administration/geo/disaster_recovery/planned_failover.html'
      reporter: fzimmer
      stage: enablement
      categories:
        - "Disaster Recovery"
      epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/3279'
      description: |
        When performing a failover using GitLab Geo, systems administrators should perform a number of [preflight checks](https://docs.gitlab.com/ee/administration/geo/disaster_recovery/planned_failover.html#preflight-checks) before promoting a secondary to a primary to ensure that the failover is successful. Many of these preflight checks are manual, thereby increasing the chance of user errors.

        In GitLab 13.1, Geo includes a new command `gitlab-ctl promotion-preflight-checks` that lists all required [preflight checks](https://gitlab.com/gitlab-org/gitlab/-/issues/217461) and asks systems administrators to confirm that these checks were executed. The command is automatically run when running `gitlab-ctl promote-to-primary-node`. 
        
        This is a first iteration [towards a simpler failover process](https://gitlab.com/groups/gitlab-org/-/epics/3131) and we plan to automate preflight checks in [future iterations](https://gitlab.com/groups/gitlab-org/-/epics/3279).

