---
name: Julianne Gendrano
start_date: 2019-05-28
placeholder: true
locality: Americas West
country: Remote
role: <a href="/job-families/engineering/support-engineer/">Support Engineer (Americas
  West)</a>
reports_to: izzyfee
picture: juliannegendrano.jpg
twitter: jujukoo
gitlab: jgendrano
pronouns: she/her
departments:
- Engineering Function
- Customer Support
story: |
  Originally from the east coast, Julianne developed a knack for helping people after working many years
  in retail and financial services. She moved into tech and software after looking for a new career challenge
  and falling in love with Rails and web development, relocating to Silicon Valley for new opportunities. Outside
  of work, she spends most of her time enjoying the beautiful California weather with her other half and their
  two remarkable dogs, Cherry and Camelot, who both compete in a variety of dog sports.
