---
name: Patrick Gerhold
start_date: 2020-02-18
locality: Ashburn, Va
country: USA
role: <a href="/job-families/sales/public-sector-inside-sales/">Public Sector Inside
  Sales Representative</a>
reports_to: brent-c
picture: patrickgerhold.jpeg
twitter: 
gitlab: Pgerhold
departments:
- Sales
- Public Sector
story: 'Patrick comes to GitLab with over 6 years experience providing technology
  solutions to the Public sector. Prior to joining GitLab, Patrick was at VMware supporting
  the US Navy and USMC, as well as Federal Healthcare. In his spare time, Patrick
  enjoys spending time with his 2.5 year old and 10 month old daughters, gaining an
  appreciation of Disney Princesses and ballet. When he gets time to himself, he enjoys
  playing soccer, working out, and reading. He also enjoys rooting for the Cleveland
  Browns, Cleveland Cavs, and Ohio State Buckeyes.

'
