name: Devin Rogozinski
start_date: 2021-07-06
locality: 
country: United States
role: <a href="">Senior Director, Talent Brand and Talent Acquisition Enablement</a>
reports_to: rallen3
picture: Devin_Rogo.jpeg
pronouns: He / Him
pronunciation:
twitter:
linkedin: devinrogozinski
gitlab: drogozinski
departments:
  - Talent Acquisition
specialty: 
expertise: Talent Brand, Recruitment Marketing
story:

